# pyquotefm

pyquotefm is a thin Python wrapper around the QuoteFM REST API and supports (as
of 28/06/2012) all provided methods as well as the object types Recommendation,
Article, Page, Category and User although a few attributes of these types are
not implemented yet.

## Documentation & Examples

For the moment, please have a look at the code of `QuoteFM.py` on how to use
pyquotefm, docs and examples will be added soon.

## Contributing

Any help and contribution is appreciated, of course!

## License

Copyright 2012 Stefan Schleifer <stefan.schleifer@gmail.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License
You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
